<RCC>
    <qresource prefix="/assets/gql">
        <file alias="Media.gql">gql/Media.gql</file>
        <file alias="MediaListCollection.gql">gql/MediaListCollection.gql</file>
        <file alias="MediaFields.gql">gql/MediaFields.gql</file>
        <file alias="ViewerId.gql">gql/ViewerId.gql</file>
        <file alias="MediaListFields.gql">gql/MediaListFields.gql</file>
        <file alias="ViewerName.gql">gql/ViewerName.gql</file>
    </qresource>
    <qresource prefix="/assets/sql">
        <file alias="CreateAnimeTable.sql">sql/CreateAnimeTable.sql</file>
        <file alias="CreateAnimeGenreTable.sql">sql/CreateAnimeGenreTable.sql</file>
        <file alias="CreateAnimeStatusTable.sql">sql/CreateAnimeStatusTable.sql</file>
        <file alias="CreateAnimeSynonymTable.sql">sql/CreateAnimeSynonymTable.sql</file>
        <file alias="CreateEntryStatusTable.sql">sql/CreateEntryStatusTable.sql</file>
        <file alias="CreateEntryTable.sql">sql/CreateEntryTable.sql</file>
        <file alias="CreateFormatTable.sql">sql/CreateFormatTable.sql</file>
        <file alias="CreateGenreTable.sql">sql/CreateGenreTable.sql</file>
        <file alias="CreateModifiedTrigger.sql">sql/CreateModifiedTrigger.sql</file>
        <file alias="CreateStatusTable.sql">sql/CreateStatusTable.sql</file>
    </qresource>
</RCC>
