<RCC>
    <qresource prefix="/assets/gql">
        <file alias="Media.gql">gql/Media.gql</file>
        <file alias="MediaListCollection.gql">gql/MediaListCollection.gql</file>
        <file alias="MediaFields.gql">gql/MediaFields.gql</file>
        <file alias="ViewerId.gql">gql/ViewerId.gql</file>
        <file alias="MediaListFields.gql">gql/MediaListFields.gql</file>
        <file alias="ViewerName.gql">gql/ViewerName.gql</file>
    </qresource>
    <qresource prefix="/assets/sql">
        <file alias="CreateAnimeTable.sql">sql/CreateAnimeTable.sql</file>
        <file alias="CreateAnimeGenreTable.sql">sql/CreateAnimeGenreTable.sql</file>
        <file alias="CreateMediaStatusTable.sql">sql/CreateMediaStatusTable.sql</file>
        <file alias="CreateEntryStatusTable.sql">sql/CreateEntryStatusTable.sql</file>
        <file alias="CreateEntryTable.sql">sql/CreateEntryTable.sql</file>
        <file alias="CreateMediaFormatTable.sql">sql/CreateMediaFormatTable.sql</file>
        <file alias="CreateGenreTable.sql">sql/CreateGenreTable.sql</file>
        <file alias="CreateModifiedTrigger.sql">sql/CreateModifiedTrigger.sql</file>
        <file alias="CreateStudioTable.sql">sql/CreateStudioTable.sql</file>
        <file alias="CreateAnimeStudioTable.sql">sql/CreateAnimeStudioTable.sql</file>
    </qresource>
</RCC>
