<RCC>
    <qresource prefix="/assets/gql">
        <file alias="Media.gql">gql/Media.gql</file>
        <file alias="MediaListCollection.gql">gql/MediaListCollection.gql</file>
        <file alias="MediaFields.gql">gql/MediaFields.gql</file>
        <file alias="ViewerId.gql">gql/ViewerId.gql</file>
        <file alias="MediaListFields.gql">gql/MediaListFields.gql</file>
        <file alias="ViewerName.gql">gql/ViewerName.gql</file>
    </qresource>
    <qresource prefix="/assets/sql/tables">
        <file alias="CreateAnimeTable.sql">sql/tables/CreateAnimeTable.sql</file>
        <file alias="CreateAnimeGenreTable.sql">sql/tables/CreateAnimeGenreTable.sql</file>
        <file alias="CreateMediaStatusTable.sql">sql/tables/CreateMediaStatusTable.sql</file>
        <file alias="CreateEntryStatusTable.sql">sql/tables/CreateEntryStatusTable.sql</file>
        <file alias="CreateEntryTable.sql">sql/tables/CreateEntryTable.sql</file>
        <file alias="CreateMediaFormatTable.sql">sql/tables/CreateMediaFormatTable.sql</file>
        <file alias="CreateGenreTable.sql">sql/tables/CreateGenreTable.sql</file>
        <file alias="CreateStudioTable.sql">sql/tables/CreateStudioTable.sql</file>
        <file alias="CreateAnimeStudioTable.sql">sql/tables/CreateAnimeStudioTable.sql</file>
    </qresource>
    <qresource prefix="/assets/sql/triggers">
        <file alias="CreateModifiedTrigger.sql">sql/triggers/CreateModifiedTrigger.sql</file>
    </qresource>
</RCC>
